[gd_scene load_steps=9 format=3 uid="uid://chxlq200i23oc"]

[ext_resource type="Script" path="res://systems/world_wrap.gd" id="2_6lyyr"]
[ext_resource type="Script" path="res://systems/ProjectileManager.gd" id="2_61gvv"]
[ext_resource type="PackedScene" uid="uid://bkd2qs5sx4twg" path="res://scenes/asteroid/large_asteroid.tscn" id="3_106lf"]
[ext_resource type="Resource" uid="uid://bpq6y2sq8cpi" path="res://scenes/projectiles/projectile_bus.tres" id="3_coy3l"]
[ext_resource type="Script" path="res://systems/asteroid_manager.gd" id="3_u0c30"]
[ext_resource type="Resource" uid="uid://d2s8748m0hk3m" path="res://scenes/asteroid/asteroid_spawn_bus.tres" id="4_68duc"]
[ext_resource type="PackedScene" uid="uid://bdqty4whx7pna" path="res://scenes/ship/simple_ship.tscn" id="6_c4rmr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16c3m"]

[node name="Demo" type="Node2D"]

[node name="ProjectileManager" type="Node2D" parent="."]
script = ExtResource("2_61gvv")
projectile_bus = ExtResource("3_coy3l")

[node name="AsteroidManager" type="Node2D" parent="."]
script = ExtResource("3_u0c30")
asteroid_spawn_bus = ExtResource("4_68duc")
spawn_scene = ExtResource("3_106lf")

[node name="LargeAsteroid2" parent="AsteroidManager" instance=ExtResource("3_106lf")]
position = Vector2(-723, -424)
rotation = 0.165485

[node name="LargeAsteroid3" parent="AsteroidManager" instance=ExtResource("3_106lf")]
position = Vector2(680, 255)
rotation = 0.165485

[node name="LargeAsteroid4" parent="AsteroidManager" instance=ExtResource("3_106lf")]
position = Vector2(-653, 371)
rotation = 0.165485

[node name="LargeAsteroid5" parent="AsteroidManager" instance=ExtResource("3_106lf")]
position = Vector2(-949, 41.9999)
rotation = 0.165485

[node name="LargeAsteroid6" parent="AsteroidManager" instance=ExtResource("3_106lf")]
position = Vector2(629, -358)
rotation = 0.165485

[node name="ShipManager" type="Node2D" parent="."]

[node name="Ship" parent="ShipManager" instance=ExtResource("6_c4rmr")]

[node name="WorldWrap" type="Node2D" parent="." node_paths=PackedStringArray("camera", "bounds")]
unique_name_in_owner = true
script = ExtResource("2_6lyyr")
camera = NodePath("Camera2D")
bounds = NodePath("WorldBoundaries/CollisionShape2D")

[node name="Camera2D" type="Camera2D" parent="WorldWrap"]

[node name="WorldBoundaries" type="Area2D" parent="WorldWrap"]
collision_layer = 0
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldWrap/WorldBoundaries"]
shape = SubResource("RectangleShape2D_16c3m")

[connection signal="area_exited" from="WorldWrap/WorldBoundaries" to="WorldWrap" method="_on_world_boundaries_area_exited"]
[connection signal="body_exited" from="WorldWrap/WorldBoundaries" to="WorldWrap" method="_on_world_boundaries_body_exited"]
