[gd_scene load_steps=6 format=3 uid="uid://chxlq200i23oc"]

[ext_resource type="PackedScene" uid="uid://dkd8g3c3w5l2x" path="res://scenes/ship/base_ship.tscn" id="1_fdexu"]
[ext_resource type="Script" path="res://systems/world_wrap.gd" id="2_6lyyr"]
[ext_resource type="Script" path="res://systems/ProjectileManager.gd" id="2_61gvv"]
[ext_resource type="Resource" uid="uid://bpq6y2sq8cpi" path="res://resources/projectile_bus.tres" id="3_coy3l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16c3m"]

[node name="Demo" type="Node2D"]

[node name="ProjectileManager" type="Node2D" parent="."]
script = ExtResource("2_61gvv")
projectile_bus = ExtResource("3_coy3l")

[node name="AsteroidManager" type="Node2D" parent="."]

[node name="Ship" parent="." instance=ExtResource("1_fdexu")]
position = Vector2(2.08165e-12, 2.08165e-12)
collision_layer = 2049

[node name="WorldWrap" type="Node2D" parent="." node_paths=PackedStringArray("camera", "bounds")]
visible = false
script = ExtResource("2_6lyyr")
camera = NodePath("Camera2D")
bounds = NodePath("WorldBoundaries/CollisionShape2D")

[node name="Camera2D" type="Camera2D" parent="WorldWrap"]

[node name="WorldBoundaries" type="Area2D" parent="WorldWrap"]
collision_layer = 0
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldWrap/WorldBoundaries"]
shape = SubResource("RectangleShape2D_16c3m")

[connection signal="area_exited" from="WorldWrap/WorldBoundaries" to="WorldWrap" method="_on_world_boundaries_area_exited"]
[connection signal="body_exited" from="WorldWrap/WorldBoundaries" to="WorldWrap" method="_on_world_boundaries_body_exited"]
