[gd_scene load_steps=7 format=3 uid="uid://bykf5c1hextgk"]

[ext_resource type="Texture2D" uid="uid://c078hhpp60me4" path="res://assets/bullet.png" id="2_j0vs4"]

[sub_resource type="Curve" id="Curve_fvayh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.437086, 0.316563), -0.446573, -0.446573, 0, 0, Vector2(1, 0), -0.521878, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_x3kns"]
curve = SubResource("Curve_fvayh")

[sub_resource type="Curve" id="Curve_y6fm7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.562914, 0.63991), -1.27716, -1.27716, 0, 0, Vector2(1, 0.000565171), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_u18qd"]
curve = SubResource("Curve_y6fm7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qtgii"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 4.2
direction = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
spread = 180.0
initial_velocity_min = 400.0
initial_velocity_max = 500.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
scale_min = 2.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_u18qd")
alpha_curve = SubResource("CurveTexture_x3kns")

[node name="Projectile" type="Node2D"]

[node name="DestroyParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_qtgii")
lifetime = 0.1
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_j0vs4")
