[gd_scene load_steps=7 format=3 uid="uid://dkd8g3c3w5l2x"]

[ext_resource type="Texture2D" uid="uid://ccj5ltbklvrw1" path="res://assets/base_ship.png" id="1_gvb2k"]

[sub_resource type="Curve" id="Curve_kw3ft"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.456954, 0.151215), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_qu6hn"]
curve = SubResource("Curve_kw3ft")

[sub_resource type="Curve" id="Curve_2iooi"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.58242, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_csier"]
curve = SubResource("Curve_2iooi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s4y78"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 4.0
direction = Vector3(2.08165e-12, 1, 2.08165e-12)
spread = 25.0
initial_velocity_min = 500.0
initial_velocity_max = 750.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
scale_min = 8.0
scale_max = 12.0
scale_curve = SubResource("CurveTexture_csier")
alpha_curve = SubResource("CurveTexture_qu6hn")

[node name="Ship" type="Node2D"]

[node name="EngineParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 90
process_material = SubResource("ParticleProcessMaterial_s4y78")
lifetime = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gvb2k")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-24, 24, 0, -24, 24, 24, 5, 13, -4, 13)

[node name="GunPosition" type="Marker2D" parent="."]
position = Vector2(0, -23)
