[gd_scene load_steps=4 format=3 uid="uid://bykf5c1hextgk"]

[ext_resource type="Script" path="res://scenes/projectiles/projectile.gd" id="1_e71bx"]
[ext_resource type="Script" path="res://components/Hurtbox.gd" id="3_28rbr"]
[ext_resource type="Script" path="res://components/Hitbox.gd" id="4_2fq7u"]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_e71bx")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("4_2fq7u")

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("3_28rbr")

[node name="ProjectileLifeTimer" type="Timer" parent="."]

[node name="IgnoreTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[connection signal="timeout" from="IgnoreTimer" to="." method="_on_ignore_timer_timeout"]
