[gd_scene load_steps=11 format=3 uid="uid://dgfmnioihpgfe"]

[ext_resource type="PackedScene" uid="uid://bykf5c1hextgk" path="res://scenes/projectiles/base_projectile.tscn" id="1_yjgrx"]
[ext_resource type="Resource" uid="uid://c4ow5hitd1jhk" path="res://resources/main_vfx_bus.tres" id="2_ctwbc"]
[ext_resource type="Script" path="res://scenes/projectiles/projectile_stats.gd" id="2_yma2x"]
[ext_resource type="Texture2D" uid="uid://c078hhpp60me4" path="res://assets/bullet.png" id="3_gbxmr"]
[ext_resource type="PackedScene" uid="uid://ca0tf0qqr08gq" path="res://vfx/all_direction_explosion.tscn" id="4_jrmuf"]

[sub_resource type="Resource" id="Resource_mgtx2"]
script = ExtResource("2_yma2x")
speed = 2000.0
damage = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_4ukf2"]
radius = 4.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3ca77"]
radius = 3.0
height = 6.0

[sub_resource type="GDScript" id="GDScript_keukc"]
resource_name = "WrapArea"
script/source = "extends Area2D

func wrap_to(position: Vector2) -> void:
	get_parent().position = position
"

[sub_resource type="CircleShape2D" id="CircleShape2D_saaks"]
radius = 2.0

[node name="Projectile" instance=ExtResource("1_yjgrx")]
vfx_bus = ExtResource("2_ctwbc")
projectile_stats = SubResource("Resource_mgtx2")
timed_death_particles = ExtResource("4_jrmuf")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_gbxmr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_4ukf2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_3ca77")

[node name="ProjectileLifeTimer" parent="." index="3"]
wait_time = 0.5
one_shot = true
autostart = true

[node name="WrapArea" type="Area2D" parent="." index="5"]
collision_layer = 2049
script = SubResource("GDScript_keukc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WrapArea" index="0"]
shape = SubResource("CircleShape2D_saaks")

[connection signal="timeout" from="ProjectileLifeTimer" to="." method="_on_projectile_life_timer_timeout"]
