[gd_scene load_steps=10 format=3 uid="uid://dkrjts77gfxp"]

[ext_resource type="Script" path="res://scenes/ship/ship.gd" id="1_7se4s"]
[ext_resource type="Resource" uid="uid://c2hvjhfpjf7gs" path="res://resources/projectile_bus.tres" id="2_ekgdc"]
[ext_resource type="Script" path="res://components/Hurtbox.gd" id="3_d0xmq"]
[ext_resource type="Script" path="res://components/Hitbox.gd" id="4_xqgyg"]

[sub_resource type="Curve" id="Curve_kw3ft"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.456954, 0.151215), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_qu6hn"]
curve = SubResource("Curve_kw3ft")

[sub_resource type="Curve" id="Curve_2iooi"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.58242, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_csier"]
curve = SubResource("Curve_2iooi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s4y78"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 4.0
direction = Vector3(2.08165e-12, 1, 2.08165e-12)
spread = 25.0
initial_velocity_min = 500.0
initial_velocity_max = 750.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
scale_min = 8.0
scale_max = 12.0
scale_curve = SubResource("CurveTexture_csier")
alpha_curve = SubResource("CurveTexture_qu6hn")

[node name="Ship" type="RigidBody2D"]
collision_layer = 2049
angular_damp = 1.2
script = ExtResource("1_7se4s")
projectile_bus = ExtResource("2_ekgdc")
impulse_power = 300.0

[node name="EngineParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 90
process_material = SubResource("ParticleProcessMaterial_s4y78")
lifetime = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="GunPosition" type="Node2D" parent="."]

[node name="Hurtbox" type="Area2D" parent="."]
visible = false
script = ExtResource("3_d0xmq")

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("4_xqgyg")
damage = 1
