[gd_scene load_steps=3 format=3 uid="uid://hfurbog3gnq0"]

[ext_resource type="PackedScene" uid="uid://dkafili1pv4w7" path="res://ship.tscn" id="1_lcajq"]
[ext_resource type="Script" path="res://World.gd" id="2_vvd6d"]

[node name="Demo" type="Node2D"]

[node name="World" type="World" parent="." node_paths=PackedStringArray("camera")]
camera = NodePath("Camera2D")
script = ExtResource("2_vvd6d")

[node name="Camera2D" type="Camera2D" parent="World"]
zoom = Vector2(1.2, 1.2)

[node name="Area2D" type="Area2D" parent="World"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="World/Area2D"]
polygon = PackedVector2Array(-227, -140, 307, -209, 293, 189, -462, 200)

[node name="Ship" parent="." instance=ExtResource("1_lcajq")]

[connection signal="body_exited" from="World/Area2D" to="World" method="on_body_exit"]
