[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.2
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://../target/debug/libone_bit_space.so"
linux.release.x86_64 =   "res://../target/release/libone_bit_space.so"
windows.debug.x86_64 =   "res://../target/debug/one_bit_space.dll"
windows.release.x86_64 = "res://../target/release/one_bit_space.dll"
macos.debug =            "res://../target/debug/libone_bit_space.dylib"
macos.release =          "res://../target/release/libone_bit_space.dylib"
macos.debug.arm64 =      "res://../target/debug/libone_bit_space.dylib"
macos.release.arm64 =    "res://../target/release/libone_bit_space.dylib"