[gd_scene load_steps=4 format=3 uid="uid://hfurbog3gnq0"]

[ext_resource type="Script" path="res://World.gd" id="1_p5fd6"]
[ext_resource type="ProjectileMessageBus" uid="uid://dujxxtg7cjt8d" path="res://resources/ProjectileMessageBus.tres" id="2_nbf3t"]
[ext_resource type="PackedScene" uid="uid://dkafili1pv4w7" path="res://scenes/ship.tscn" id="3_cfn8y"]

[node name="Demo" type="Node2D"]

[node name="World" type="World" parent="." node_paths=PackedStringArray("camera")]
camera = NodePath("Camera2D")
script = ExtResource("1_p5fd6")

[node name="Camera2D" type="Camera2D" parent="World"]
zoom = Vector2(1.2, 1.2)

[node name="Area2D" type="Area2D" parent="World"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="World/Area2D"]
visible = false
polygon = PackedVector2Array(-227, -140, 307, -209, 293, 189, -462, 200)

[node name="ProjectileManager" type="BulletSpawnSystem" parent="."]
bullet_event_bus = ExtResource("2_nbf3t")

[node name="Ships" type="Node2D" parent="."]

[node name="Ship" parent="Ships" instance=ExtResource("3_cfn8y")]

[connection signal="area_exited" from="World/Area2D" to="World" method="on_area_exit"]
[connection signal="body_exited" from="World/Area2D" to="World" method="on_body_exit"]
