[gd_scene load_steps=12 format=3 uid="uid://dkafili1pv4w7"]

[ext_resource type="Texture2D" uid="uid://csfcx6wlimyg5" path="res://assets/base_ship.png" id="1_r04a7"]
[ext_resource type="MovementAttributes" uid="uid://d1ow2cp65pw78" path="res://resources/BaseShip.tres" id="2_biula"]
[ext_resource type="BulletSpawnBus" uid="uid://docggmrj8j1k" path="res://resources/bullet_spawn_bus.tres" id="3_1tbd1"]
[ext_resource type="PackedScene" uid="uid://bw2t7ug6mlo8s" path="res://scenes/bullet.tscn" id="4_1m5sb"]

[sub_resource type="Curve" id="Curve_fjayb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.625828, 0.27247), 0.0, 0.0, 0, 0, Vector2(1, 0.026286), -3.21803, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_tw6xd"]
curve = SubResource("Curve_fjayb")

[sub_resource type="Curve" id="Curve_xxrlu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.483444, 0.54805), -2.60345, -2.60345, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jm601"]
curve = SubResource("Curve_xxrlu")

[sub_resource type="Curve" id="Curve_kl2r8"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.285276, 0.3816), 2.78708, 2.78708, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ofceg"]
curve = SubResource("Curve_kl2r8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pixb3"]
particle_flag_disable_z = true
direction = Vector3(2.08165e-12, 1, 2.08165e-12)
spread = 25.0
initial_velocity_min = 500.0
initial_velocity_max = 750.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
scale_min = 8.0
scale_max = 12.0
scale_curve = SubResource("CurveTexture_jm601")
alpha_curve = SubResource("CurveTexture_tw6xd")
turbulence_enabled = true
turbulence_noise_strength = 2.6
turbulence_influence_min = 0.175
turbulence_influence_max = 0.38
turbulence_influence_over_life = SubResource("CurveTexture_ofceg")

[node name="Ship" type="Ship"]

[node name="RearEngineParticles" type="GPUParticles2D" parent="."]
amount = 90
process_material = SubResource("ParticleProcessMaterial_pixb3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r04a7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(24, 24, 0, -25, -24, 25, -1, 12)

[node name="GunLocation" type="Marker2D" parent="."]
position = Vector2(0, -24)

[node name="ShipProjectileSystem" type="ShipProjectileSystem" parent="." node_paths=PackedStringArray("ship", "start_location")]
projectile_message_bus = ExtResource("3_1tbd1")
ship = NodePath("..")
start_location = NodePath("../GunLocation")
projectile_scene = ExtResource("4_1m5sb")

[node name="ShipMovementSystem" type="ShipMovementSystem" parent="." node_paths=PackedStringArray("actor")]
actor = NodePath("..")
movement_attributes = ExtResource("2_biula")

[node name="ShipVfxSystem" type="ShipVfxSystem" parent="." node_paths=PackedStringArray("rear_engine", "ship")]
rear_engine = NodePath("../RearEngineParticles")
ship = NodePath("..")

[node name="PlayerShipInputSystem" type="PlayerShipInputSystem" parent="." node_paths=PackedStringArray("ship_movement", "ship")]
ship_movement = NodePath("../ShipMovementSystem")
ship = NodePath("..")
