[gd_scene load_steps=7 format=3 uid="uid://bkd2qs5sx4twg"]

[ext_resource type="PackedScene" uid="uid://b4kqauh2okga8" path="res://scenes/asteroid/asteroid.tscn" id="1_gtsgu"]
[ext_resource type="PackedScene" uid="uid://cubax3i1jnaxf" path="res://scenes/asteroid/small_asteroid.tscn" id="2_4aynr"]
[ext_resource type="Texture2D" uid="uid://c261keymf7u48" path="res://assets/asteroid1.png" id="2_okblt"]
[ext_resource type="PackedScene" uid="uid://qgoum1c4oltd" path="res://vfx/big_directional_hit_particles.tscn" id="3_w8p5s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w5uxd"]
radius = 31.5998
height = 109.993

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_csh28"]
radius = 31.5998
height = 105.6

[node name="LargeAsteroid" instance=ExtResource("1_gtsgu")]
mass = 20.0
next_size = ExtResource("2_4aynr")
hit_explosion_particles = ExtResource("3_w8p5s")

[node name="Point1" type="Marker2D" parent="SpawnPositions" index="0"]
position = Vector2(24, -18)
rotation = -0.523599

[node name="Point2" type="Marker2D" parent="SpawnPositions" index="1"]
position = Vector2(-24, 22)
rotation = 0.523599

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_okblt")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="2"]
polygon = PackedVector2Array(-44, -27, -15, -47, 10, -36, 25, -42, 36, -40, 50, -9, 38, 32, 10, 49, -4, 45, -34, 48, -50, 20, -38, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, 3)
rotation = 0.93846
shape = SubResource("CapsuleShape2D_w5uxd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtbox" index="1"]
position = Vector2(0, 1)
rotation = 2.49795
shape = SubResource("CapsuleShape2D_csh28")

[node name="Hitbox" parent="." index="4"]
damage = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox" index="0"]
polygon = PackedVector2Array(-48, -29, -15, -51, 9, -40, 37, -45, 50, -27, 53, -7, 43, 33, 10, 53, -4, 51, -40, 51, -54, 21, -43, -5)
